# SprockellCompiler

./: .gitignore  README_boilerplate.md  pom.xml
grammar/: MihaitaLanguage.g4
output/: Generated.hs
results/runtime/correct/banking_system/: generated.hs  output.txt
results/runtime/correct/leap_years/: generated.hs  output.txt  source.mylang
results/runtime/correct/nested_forks/: generated.hs  output.txt
results/runtime/correct/prime_number/: generated.hs  output.txt
results/runtime/incorrect/array_out_of_bounds/: generated.hs  output.txt  source.mylang
results/runtime/incorrect/division_by_zero/: generated.hs  output.txt
results/runtime/incorrect/infinite_loop/: generated.hs  output.txt
sprockell/: README.md
src/main/antlr4/ut/pp/parser/: MyLang.g4
src/main/java/ut/pp/: Main.java
src/main/java/ut/pp/ast/: ASTNode.java  ExprNode.java  ProgramNode.java  StatementNode.java
src/main/java/ut/pp/ast/concurrency/: ForkNode.java  JoinNode.java  LockNode.java  LockOp.java  LockOpNode.java
src/main/java/ut/pp/ast/expr/: ArrayLiteralNode.java  BoolNode.java  DoubleExprNode.java  IntNode.java  SingleExprNode.java
src/main/java/ut/pp/ast/statement/: AssignmentNode.java  BlockNode.java  DeclarationNode.java  EnumNode.java  IfNode.java  PrintNode.java  WhileNode.java
src/main/java/ut/pp/ast/type/: TypeKind.java  TypeNode.java
src/main/java/ut/pp/ast/variable/: ArrayNode.java  VarNode.java  VariableNode.java
src/main/java/ut/pp/compiler/: ASTBuilder.java  TypeChecker.java
src/main/java/ut/pp/compiler/checker/: Checker.java  CheckerException.java  CheckerUtils.java  Symbol.java  SymbolTable.java  TypeChecker.java
src/main/java/ut/pp/compiler/codegen/: CodeGenerator.java  CodeGeneratorException.java  HaskellEmitter.java  HaskellOutput.java  MemoryLocation.java  MemoryManager.java  Spril.java  SprilProgram.java  ThreadData.java
src/test/java/ut/pp/tests/: TestChecker.java  TestCodeGenerator.java  TestParser.java  TestRuntime.java
src/test/resources/runtime/correct/: banking_system.mylang  nested_forks.mylang  prime_number.mylang
src/test/resources/runtime/incorrect/: array_out_of_bounds  division_by_zero.mylang  infinite_loop.mylang
testFiles/syntax-error/: test_bad_array_declaration.mylang  test_bad_enum_syntax.mylang  test_fork_without_block.mylang  test_if_without_block.mylang  test_missing_expression_subexpr.mylang  test_missing_semicolon.mylang  test_wrong_lock_operation_syntax.mylang
(+4 files in other folders)
